{
  "name": "Bourbon Buddy",
  "short_name": "Bourbon Buddy",
  "description": "Track every bourbon you've tried, hunt the ones you want, and stay in the know.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#141210",
  "background_color": "#141210",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
